Views/vPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jtoapantaPS2.Views.vPrincipal"
             BackgroundColor="White"
             Title="Bienvenido">
    <ScrollView>
    <VerticalStackLayout
     Spacing="25"
     Padding="20">


            <Label x:Name="lblNombre"
               HorizontalOptions="Start"
               FontSize="20"
               TextColor="red"
               FontAttributes="Bold"/>
            <Label 
               Text="SISTEMA DE CALIFICACIONES"
               FontSize="20"
               HorizontalTextAlignment="Center"
               TextColor="DarkBlue"/>



            <Picker x:Name="pkEstudiantes" Title="Estudiantes" TextColor="DarkBlue">
            <Picker.Items>
                 <x:String>Jonathan Toapanta</x:String>
                 <x:String>Marco Diaz</x:String>
                 <x:String>Milton Jumbo</x:String>
                 <x:String>Henry Guallichico</x:String>
                 <x:String>Andres Bautista</x:String>
            </Picker.Items>
        </Picker>

        <Label 
         Text="PARCIAL 1"
         FontSize="15"
         HorizontalTextAlignment="Start"
         TextColor="DarkRed"/>

        <Entry x:Name="txtSeg1"
         Placeholder="Ingrese la nota de seguimiento 1: "
         Keyboard="Numeric"
         MaxLength="4"/>

        <Entry x:Name="txtExa1"
         Placeholder="Ingrese la nota de Examen 1: "
         Keyboard="Numeric"
         MaxLength="4"/>

        <Label 
         Text="PARCIAL 2"
         FontSize="15"
         HorizontalTextAlignment="Start"
        TextColor="DarkRed"/>

        <Entry x:Name="txtSeg2"
         Placeholder="Ingrese la nota de seguimiento 2: "
         Keyboard="Numeric"
         MaxLength="4"/>

            <Entry x:Name="txtExa2"
         Placeholder="Ingrese la nota de Examen 2: "
         Keyboard="Numeric"
         MaxLength="4"/>

        <DatePicker x:Name="dpFecha" Format="dd/MM/yyyy">


        </DatePicker>

        <Label 
         Text="NOTA FINAL"
         FontSize="15"
         HorizontalTextAlignment="Start"
         TextColor="DarkRed"/>

        <Button x:Name="btnCalcular"
         Text="Calcular"
         Clicked="btnCalcular_Clicked"/>


    </VerticalStackLayout>
    </ScrollView>
</ContentPage>